server.port=8089


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yoki
spring.datasource.url=jdbc:mysql://localhost:3306/otekdb?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=buzzzinga
spring.mail.password=buzzzinga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.trust="*"
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.required=true